\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramme de classes d'analyse}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classes d'analyse}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas d'utilisation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cas d'utilisation pour l'utilisateur}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cas d'utilisation pour le joueur et le Maitre du Jeu}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagrammes de s\IeC {\'e}quence syst\IeC {\`e}me}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organiser une partie}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changer de ma\IeC {\^\i }tre du jeu pour un personnage}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cr\IeC {\'e}er un personnage}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme d'architecture MVC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de classe logiciel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramme d'Etats-transitions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'\IeC {\'e}tat/transition pour le changement de MJ et le transfert de personnage}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuel Utilisateur}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recherche de modeleurs UML}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outil : LucidChart}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IDE : Netbeans}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tomcat8 / JDBC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Latex : TexMaker}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Versionning : GIT}{8}}
