\select@language {french}
\contentsline {section}{\numberline {1}Analyse}{2}
\contentsline {subsection}{\numberline {1.1}Diagramme de classes d'analyse}{2}
\contentsline {subsection}{\numberline {1.2}Cas d'utilisation}{3}
\contentsline {subsection}{\numberline {1.3}Diagrammes de s\IeC {\'e}quence syst\IeC {\`e}me}{4}
\contentsline {section}{\numberline {2}Conception}{6}
\contentsline {subsection}{\numberline {2.1}Diagramme d'architecture MVC}{6}
\contentsline {subsection}{\numberline {2.2}Diagramme de classe logiciel}{6}
\contentsline {subsection}{\numberline {2.3}Diagramme d'Etats-transitions}{6}
\contentsline {section}{\numberline {3}Manuel Utilisateur}{7}
\contentsline {subsection}{\numberline {3.1}Top Menu}{7}
\contentsline {subsection}{\numberline {3.2}Membre}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Connexion}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Inscription}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Profil}{8}
\contentsline {subsection}{\numberline {3.3}Parties}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Cr\IeC {\'e}er une Partie}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Mes Parties}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Les Parties Disponibles}{8}
\contentsline {subsubsection}{\numberline {3.3.4}Voir la Partie}{8}
\contentsline {subsection}{\numberline {3.4}Personnages}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Cr\IeC {\'e}er un Personnage}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Modifier un Personnage}{8}
\contentsline {subsubsection}{\numberline {3.4.3}Mes Personnages}{8}
\contentsline {subsubsection}{\numberline {3.4.4}Les Personnages Disponibles}{8}
\contentsline {subsubsection}{\numberline {3.4.5}Voir le Personnage}{8}
\contentsline {subsection}{\numberline {3.5}MJ}{8}
\contentsline {subsubsection}{\numberline {3.5.1}MJ : Les Demandes}{8}
\contentsline {subsubsection}{\numberline {3.5.2}MJ : Les Joueurs}{8}
\contentsline {section}{\numberline {4}Bilan}{9}
\contentsline {subsection}{\numberline {4.1}Recherche de modeleurs UML}{9}
\contentsline {subsection}{\numberline {4.2}Outil : LucidChart}{9}
\contentsline {subsection}{\numberline {4.3}IDE : Netbeans}{9}
\contentsline {subsection}{\numberline {4.4}Tomcat8 / JDBC}{9}
\contentsline {subsection}{\numberline {4.5}Latex : TexMaker}{9}
\contentsline {subsection}{\numberline {4.6}Versionning : GIT}{9}
