\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuel Utilisateur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan}{2}}
