\select@language {french}
\contentsline {section}{\numberline {1}Analyse}{2}
\contentsline {subsection}{\numberline {1.1}Diagramme de classes d'analyse}{2}
\contentsline {subsection}{\numberline {1.2}Cas d'utilisation}{3}
\contentsline {subsection}{\numberline {1.3}Diagrammes de s\IeC {\'e}quence syst\IeC {\`e}me}{4}
\contentsline {section}{\numberline {2}Conception}{7}
\contentsline {subsection}{\numberline {2.1}Diagramme d'architecture MVC}{7}
\contentsline {subsection}{\numberline {2.2}Diagramme de classe logiciel}{7}
\contentsline {subsection}{\numberline {2.3}Diagramme d'Etats-transitions}{7}
\contentsline {section}{\numberline {3}Manuel Utilisateur}{8}
\contentsline {subsection}{\numberline {3.1}Top Menu}{8}
\contentsline {subsection}{\numberline {3.2}Membre}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Connexion}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Inscription}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Profil}{11}
\contentsline {subsection}{\numberline {3.3}Parties}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Cr\IeC {\'e}er une Partie}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Mes Parties}{11}
\contentsline {subsubsection}{\numberline {3.3.3}Les Parties Disponibles}{11}
\contentsline {subsubsection}{\numberline {3.3.4}Voir la Partie}{11}
\contentsline {subsection}{\numberline {3.4}Personnages}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Cr\IeC {\'e}er un Personnage}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Modifier un Personnage}{11}
\contentsline {subsubsection}{\numberline {3.4.3}Mes Personnages}{11}
\contentsline {subsubsection}{\numberline {3.4.4}Les Personnages Disponibles}{11}
\contentsline {subsubsection}{\numberline {3.4.5}Voir le Personnage}{11}
\contentsline {subsection}{\numberline {3.5}MJ}{11}
\contentsline {subsubsection}{\numberline {3.5.1}MJ : Les Demandes}{11}
\contentsline {subsubsection}{\numberline {3.5.2}MJ : Les Joueurs}{11}
\contentsline {section}{\numberline {4}Bilan}{12}
\contentsline {subsection}{\numberline {4.1}Recherche de modeleurs UML}{12}
\contentsline {subsection}{\numberline {4.2}Outil : LucidChart}{12}
\contentsline {subsection}{\numberline {4.3}IDE : Netbeans}{12}
\contentsline {subsection}{\numberline {4.4}Tomcat8 / JDBC}{12}
\contentsline {subsection}{\numberline {4.5}Latex : TexMaker}{12}
\contentsline {subsection}{\numberline {4.6}Versionning : GIT}{12}
