\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramme de classes d'analyse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classes d'analyse}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas d'utilisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagrammes de s\IeC {\'e}quence syst\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuel Utilisateur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cas d'utilisation pour l'utilisateur}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cas d'utilisation pour le joueur}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cas d'utilisation pour le Maitre du Jeu}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organiser une partie}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changer de ma\IeC {\^\i }tre du jeu pour un personnage}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cr\IeC {\'e}er un personnage}}{4}}
