\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramme de classes d'analyse}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classes d'analyse}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas d'utilisation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cas d'utilisation pour l'utilisateur}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cas d'utilisation pour le joueur et le Maitre du Jeu}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagrammes de s\IeC {\'e}quence syst\IeC {\`e}me}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organiser une partie}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changer de ma\IeC {\^\i }tre du jeu pour un personnage}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cr\IeC {\'e}er un personnage et le proposer au MJ}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme d'architecture MVC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de classe logiciel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramme d'Etats-transitions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'\IeC {\'e}tat/transition pour le changement de MJ et le transfert de personnage}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuel Utilisateur}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top Menu}{8}}
\newlabel{MUTopMenu}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Membre}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Connexion}{8}}
\newlabel{MUConnexion}{{3.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Page de connexion}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inscription}{9}}
\newlabel{MUInscription}{{3.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Page d'inscription}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Profil}{11}}
\newlabel{MUProfil}{{3.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parties}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cr\IeC {\'e}er une Partie}{11}}
\newlabel{MUCreerPartie}{{3.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mes Parties}{11}}
\newlabel{MUMesParties}{{3.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Les Parties Disponibles}{11}}
\newlabel{MULesPartiesDisponibles}{{3.3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Voir la Partie}{11}}
\newlabel{MUVoirLaPartie}{{3.3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Personnages}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cr\IeC {\'e}er un Personnage}{11}}
\newlabel{MUCreerPersonnage}{{3.4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Modifier un Personnage}{11}}
\newlabel{MUModifierPersonnage}{{3.4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mes Personnages}{11}}
\newlabel{MUMesPersonnages}{{3.4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Les Personnages Disponibles}{11}}
\newlabel{MULesPersonnagesDisponibles}{{3.4.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Voir le Personnage}{11}}
\newlabel{MUVoirLePersonnage}{{3.4.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MJ}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}MJ : Les Demandes}{11}}
\newlabel{MUMJLesDemandes}{{3.5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}MJ : Les Joueurs}{11}}
\newlabel{MUMJLesJoueurs}{{3.5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recherche de modeleurs UML}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outil : LucidChart}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IDE : Netbeans}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tomcat8 / JDBC}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Latex : TexMaker}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Versionning : GIT}{12}}
