\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramme de classes d'analyse}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classes d'analyse}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas d'utilisation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cas d'utilisation pour l'utilisateur}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cas d'utilisation pour le joueur et le Maitre du Jeu}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagrammes de s\IeC {\'e}quence syst\IeC {\`e}me}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organiser une partie}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changer de ma\IeC {\^\i }tre du jeu pour un personnage}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cr\IeC {\'e}er un personnage}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme d'architecture MVC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de classe logiciel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramme d'Etats-transitions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'\IeC {\'e}tat/transition pour le changement de MJ et le transfert de personnage}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuel Utilisateur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top Menu}{7}}
\newlabel{MUTopMenu}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Login}{7}}
\newlabel{MULogin}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Profil}{7}}
\newlabel{MUProfil}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cr\IeC {\'e}er une Partie}{7}}
\newlabel{MUCreerPartie}{{3.4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mes Parties}{7}}
\newlabel{MUMesParties}{{3.4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Les Parties Disponibles}{7}}
\newlabel{MULesPartiesDisponibles}{{3.4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Voir la Partie}{7}}
\newlabel{MUVoirLaPartie}{{3.4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Personnages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Cr\IeC {\'e}er un Personnage}{7}}
\newlabel{MUCreerPersonnage}{{3.5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Modifier un Personnage}{7}}
\newlabel{MUModifierPersonnage}{{3.5.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Mes Personnages}{7}}
\newlabel{MUMesPersonnages}{{3.5.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Les Personnages Disponibles}{7}}
\newlabel{MULesPersonnagesDisponibles}{{3.5.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Voir le Personnage}{7}}
\newlabel{MUVoirLePersonnage}{{3.5.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MJ}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}MJ : Les Demandes}{7}}
\newlabel{MUMJLesDemandes}{{3.6.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}MJ : Les Joueurs}{7}}
\newlabel{MUMJLesJoueurs}{{3.6.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recherche de modeleurs UML}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outil : LucidChart}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IDE : Netbeans}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tomcat8 / JDBC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Latex : TexMaker}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Versionning : GIT}{8}}
