\select@language {french}
\contentsline {section}{\numberline {1}Analyse}{2}
\contentsline {subsection}{\numberline {1.1}Diagramme de classes d'analyse}{2}
\contentsline {subsection}{\numberline {1.2}Cas d'utilisation}{3}
\contentsline {subsection}{\numberline {1.3}Diagrammes de s\IeC {\'e}quence syst\IeC {\`e}me}{4}
\contentsline {section}{\numberline {2}Conception}{6}
\contentsline {subsection}{\numberline {2.1}Diagramme d'architecture MVC}{6}
\contentsline {subsection}{\numberline {2.2}Diagramme de classe logiciel}{6}
\contentsline {subsection}{\numberline {2.3}Diagramme d'Etats-transitions}{6}
\contentsline {section}{\numberline {3}Manuel Utilisateur}{7}
\contentsline {section}{\numberline {4}Bilan}{8}
\contentsline {subsection}{\numberline {4.1}Recherche de modeleurs UML}{8}
\contentsline {subsection}{\numberline {4.2}Outil : LucidChart}{8}
\contentsline {subsection}{\numberline {4.3}IDE : Netbeans}{8}
\contentsline {subsection}{\numberline {4.4}Tomcat8 / JDBC}{8}
\contentsline {subsection}{\numberline {4.5}Latex : TexMaker}{8}
\contentsline {subsection}{\numberline {4.6}Versionning : GIT}{8}
